# avro-module

./: .gitignore  NOTICE.txt  README.md  diff.out  pom.xml
src/main/java/: module-info.java
src/main/java/org/apache/avro/file/: CodecFactory.java  SnappyCodec.java
src/test/java/org/apache/avro/: TestDataFile.java  TestDataFileConcat.java  TestSchemaCommons.java
src/test/java/org/apache/avro/file/: TestAllCodecs.java
