<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jfxmodules</groupId>
    <artifactId>avro-module</artifactId>
    <version>1.11.3-SNAPSHOT</version>
    <packaging>jar</packaging> 

    <name>avro-module</name>
    <url>https://github.com/jfxmodules/avro-module.git</url>
    <description>Avro core components</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
  
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub jfxmodules Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jfxmodules/avro</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>./share/test/schemas</directory>
                <includes>
                    <include>org/apache/avro/data/Json.avsc</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <parallel>none</parallel>
                </configuration>
                <executions>
                    <execution>
                        <id>test-with-custom-coders</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <org.apache.avro.specific.use_custom_coders>true</org.apache.avro.specific.use_custom_coders>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-with-fast-reader</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <org.apache.avro.fastread>true</org.apache.avro.fastread>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>interop-data-generate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-plugin.version}</version>
                        <executions>
                            <!-- Generate random data for interop tests, using null codec -->
                            <execution>
                                <id>interop-generate-null-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java.avro</argument>
                                        <argument>100</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>

                            <!-- Generate random data for interop tests, using deflate codec -->
                            <execution>
                                <id>interop-generate-deflate-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java_deflate.avro</argument>
                                        <argument>100</argument>
                                        <argument>deflate</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>

                            <!-- Generate random data for interop tests, using snappy codec -->
                            <execution>
                                <id>interop-generate-snappy-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java_snappy.avro</argument>
                                        <argument>100</argument>
                                        <argument>snappy</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>

                            <!-- Generate random data for interop tests, using bzip2 codec -->
                            <execution>
                                <id>interop-generate-bzip2-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java_bzip2.avro</argument>
                                        <argument>100</argument>
                                        <argument>bzip2</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>

                            <!-- Generate random data for interop tests, using xz codec -->
                            <execution>
                                <id>interop-generate-xz-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java_xz.avro</argument>
                                        <argument>100</argument>
                                        <argument>xz</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>

                            <!-- Generate random data for interop tests, using zstandard codec -->
                            <execution>
                                <id>interop-generate-zstandard-codec</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>org.apache.avro.util.RandomData</mainClass>
                                    <arguments>
                                        <argument>./share/test/schemas/interop.avsc</argument>
                                        <argument>./build/interop/data/java_zstandard.avro</argument>
                                        <argument>100</argument>
                                        <argument>zstandard</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
            <type>jar</type>
        </dependency>  
        <dependency>
            <!-- For org.apache.commons.compress.compressors.snappy:
            - FramedSnappyCompressorInputStream
            - FramedSnappyCompressorOutputStream
            - org.apache.commons.compress.compressors.lz4 -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
            <optional>true</optional>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
